<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tamco.driver">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Stop"
            android:label="@string/title_activity_stop"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Start"
            android:label="@string/title_activity_start"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SimpleScannerActivity"
            android:label="@string/title_activity_simple_scanner"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Drshistory1"
            android:label="DRS History"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Updateprofile"
            android:label="@string/title_activity_updateprofile"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Profile"
            android:label="@string/title_activity_profile"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Drshistory"
            android:label="@string/title_activity_drshistory"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Pickuphistory"
            android:label="@string/title_activity_pickuphistory"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Pickuplist"
            android:label="@string/title_activity_pickuplist"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Scanpickup"
            android:label="@string/title_activity_scanpickup"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ScanDrs"
            android:label="@string/title_activity_scan_drs"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Drslist"
            android:label="@string/title_activity_drslist"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Dashboard"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Odometer1"
            android:label="@string/title_activity_odometer1"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Odometer"
            android:label="@string/title_activity_odometer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Drsdetails"
            android:label="@string/title_activity_drsdetails"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Shipdetails"
            android:label="@string/title_activity_shipdetails"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".TrackerService"
            android:enabled="true"
            android:exported="true">
        </service>

        <receiver
            android:name=".TrackerBroadcastReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
            <intent-filter>
                <action android:name=".TrackerActivity.ALARM_ACTION_START"/>
            </intent-filter>
            <intent-filter>
                <action android:name=".TrackerActivity.ALARM_ACTION_END"/>
            </intent-filter>
        </receiver>

        <service android:name=".TrackerTaskService"
            android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY"/>
            </intent-filter>
        </service>
    </application>

</manifest>