# Emdad

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emdad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emdad/: ActivityDriver.java  Adapter_log.java  Calllog.java  Calls.java  Canvas.java  Constant.java  CustomInfoWindowGoogleMap.java  CustomToast.java  Dashboard.java  DatabaseAdapter.java  DatabaseHelper.java  DriverApplication.java  Drsdetails.java  Drsdetailsadapter.java  Drsdetailsadapter123.java  Drshistoradapter1.java  Drshistory.java  Drshistory1.java  Drshistoryadapter.java  Drshistorydetails.java  Drshistorydetails123.java  Drslist.java  FirebaseMessaging.java  FragmentDriver.java  Headerscan.java  HttpConnection.java  InfoWindowData.java  LocationHistoryService.java  MainActivity.java  MapsActivity.java  Mapss.java  Model123.java  Odometer.java  Odometer1.java  PaginationScrollListener.java  PathJSONParser.java  Pickuphistory.java  Pickuphistoryadapter1.java  Pickuplist.java  Pickuplistadapter.java  (+21 more)
app/src/main/res/drawable/: layout_bg.xml  layout_bg1.xml  rounded_button.xml  rounded_button1.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calllog.xml  activity_calls.xml  activity_canvas.xml  activity_dashboard.xml  activity_drsdetails.xml  activity_drshistory.xml  activity_drshistory1.xml  activity_drshistorydetails.xml  activity_drslist.xml  activity_headerscan.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_odometer.xml  activity_odometer1.xml  activity_pickuphistory.xml  activity_pickuplist.xml  activity_profile.xml  activity_save.xml  activity_scan_drs.xml  activity_scanpickup.xml  activity_shipdetails.xml  activity_shipdetails1.xml  activity_simple_scanner.xml  activity_simple_scanner1.xml  activity_start.xml  activity_start123.xml  activity_status.xml  activity_stop.xml  activity_track.xml  activity_updateprofile.xml  app_bar_dashboard.xml  app_bar_odometer1.xml  content_calllog.xml  content_calls.xml  content_canvas.xml  content_dashboard.xml  content_drsdetails.xml  content_drshistory.xml  content_drshistory1.xml  (+35 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_odometer1_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/emdad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
