<resources>
    <string name="app_name">Driver</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_odometer">Odometer</string>
    <string name="title_activity_odometer1">Odometer1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_drslist">Drslist</string>
    <string name="title_activity_scan_drs">ScanDrs</string>
    <string name="title_activity_scanpickup">Scan Pickup</string>
    <string name="title_activity_pickuplist">Pick Uplist</string>
    <string name="title_activity_pickuphistory">Pickup History</string>
    <string name="title_activity_drshistory">DRS History</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_updateprofile">Update Profile</string>
    <string name="title_activity_drsdetails">Drs Details</string>
    <string name="title_activity_shipdetails">Details</string>

    <string-array name="country_array">
        <item>Select Status</item>
        <item>Delivered</item>
        <item>Undelivered</item>

    </string-array>
    <string name="title_activity_drshistory1">DRS History</string>
    <string name="title_activity_simple_scanner">SimpleScannerActivity</string>
    <string name="title_activity_start">Start</string>
    <string name="title_activity_stop">Stop</string>

    <string name="start_tracking">Start Tracking</string>
    <string name="stop_tracking">Stop Tracking</string>
    <string name="enter_transport_id">Enter transport ID</string>
    <string name="enter_email">Enter email</string>
    <string name="enter_password">Enter password</string>
    <string name="location_permissions_required">Location permissions are required for tracking
        location. Please grant these permissions to continue.</string>
    <string name="missing_inputs">Please enter a transport ID, email and password</string>
    <string name="tracking">Tracking &#x2713;</string>
    <string name="not_tracking">Not tracking &#x2718;</string>
    <string name="connecting">Connecting &#8230;</string>
    <string name="status">status</string>
    <string name="location_permission_required">Location permission required.</string>
    <string name="gps_required">Gps not enabled.</string>
    <string name="ok">OK</string>
    <string name="enable">Enable</string>
    <string name="auth_failed">Firebase authentication failed</string>
    <string name="confirm_stop">Do you really want to disable location tracking?</string>

    <string name="firebase_path" translatable="false">raw-locations/</string>
    <string name="prefs" translatable="false">prefs</string>
    <string name="transport_id" translatable="false">transport_id</string>
    <string name="email" translatable="false">email</string>
    <string name="password" translatable="false">password</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_map">Map</string>
    <string name="title_activity_simple_scanner1">Scan</string>
    <string name="title_activity_canvas">Proof of delivery</string>
</resources>
