<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    android:background="#fff"
    tools:showIn="@layout/app_bar_dashboard">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l1"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/scandrs" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Scan Drs"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l2"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/scanpickup" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Pickup"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l3"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/pickuplist" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Pick List"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l4"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/pickuphistory" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="History"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l5"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/dd" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="DRS List"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/l6"
                android:gravity="center"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/drshistory" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="DRSHistory"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="2dip"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l7"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/uprofile" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Profile"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="10dip"
                android:id="@+id/l8"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/eprofile" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Edit Profile"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/l9"
                android:layout_margin="10dip"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:layout_width="70dip"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="5dip"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dip"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text="Logout"
                    android:textColor="#000"
                    android:textSize="12dip" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>