<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Mapss"
    tools:showIn="@layout/activity_map">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_margin="0dip"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dip"
                tools:ignore="MissingConstraints">


                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:padding="15dip"
                    android:layout_margin="10dip"
                    android:textColor="#fff"
                    android:textSize="20dip"
                    android:background="@drawable/rounded_button1"
                    android:text="SCHEDULE TIME SLOT"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:padding="15dip"
                    android:layout_margin="10dip"
                    android:textColor="#fff"
                    android:textSize="20dip"
                    android:background="@drawable/rounded_button1"
                    android:text="DRS DATE"/>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    card_view:cardCornerRadius="7dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="0dp"
                        android:gravity="center|top"
                        tools:ignore="MissingConstraints">


                        <ImageView
                            android:id="@+id/farrow"
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_margin="7dip"
                            android:src="@drawable/barrow"/>
                        <TextView
                            android:id="@+id/date"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dip"
                            android:layout_toRightOf="@id/farrow"
                            android:gravity="center"
                            android:padding="5dip"
                            android:textStyle="bold"
                            android:text="5 April 2019"
                            android:textColor="#000"
                            android:textSize="20dip" />
                        <ImageView
                            android:layout_width="30dip"
                            android:layout_height="30dip"
                            android:layout_margin="7dip"
                            android:layout_toRightOf="@+id/date"
                            android:src="@drawable/farrow"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>



            </LinearLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.tamco.driver.Mapss" />

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>