<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dip"
                            android:layout_weight="0.5"
                            android:gravity="left"
                            android:padding="5dip"
                            android:text="DATE: 18-09-2018 "
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dip"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dip"
                            android:layout_weight="0.5"
                            android:gravity="right"
                            android:padding="5dip"
                            android:text="Not Processed"
                            android:textColor="#ff0000"
                            android:textSize="15dip"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dip"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/profile_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:layout_margin="4dip"
                            android:src="@drawable/scandrs" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.4"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/idddd"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dip"
                                android:gravity="left"
                                android:padding="5dip"
                                android:text="DRS #123456789"
                                android:textColor="#000"
                                android:textSize="15dip"
                                android:textStyle="bold" />




                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="1dip"
                                android:gravity="left|center"
                                tools:ignore="MissingConstraints">

                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/clock"/>
                                <TextView
                                    android:id="@+id/csa"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dip"
                                    android:layout_marginLeft="5dip"
                                    android:gravity="left|top"
                                    android:textSize="15dip"
                                    android:textColor="#b6b6b6"
                                    android:text="CSA"/>
                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="70dp"
                                    android:layout_height="30dip"
                                    android:layout_marginLeft="10dip"
                                    android:background="@drawable/rounded_button"
                                    android:padding="0dip"
                                    android:text="Details"
                                    android:textColor="#fff"
                                    android:textSize="10dip" />


                            </LinearLayout>



                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="1dip"
                        android:gravity="left|center"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/attempt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_marginLeft="5dip"
                            android:gravity="left|top"
                            android:textSize="15dip"
                            android:textColor="#b6b6b6"
                            android:text="Delivery Attempt"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="1dip"
                        android:gravity="left|center"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/refno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dip"
                            android:layout_marginLeft="5dip"
                            android:gravity="left|top"
                            android:textSize="15dip"
                            android:textColor="#b6b6b6"
                            android:text="Ref. No"/>
                        <TextView
                            android:id="@+id/id"
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>