<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Start"
    tools:showIn="@layout/activity_start">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center|top"
            android:layout_margin="20dip">
            <ImageView
                android:id="@+id/speedView"
                android:layout_width="200dp"
                android:layout_margin="10dip"
                android:src="@drawable/start"
                android:layout_height="200dip" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#000"
                android:text="Start KM"/>
            <ImageView
                android:id="@+id/speedView1"
                android:layout_width="50dp"
                android:layout_margin="15dip"
                android:src="@drawable/cccam123"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="ENTER START KM"
                android:padding="20dip"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="0.8"
                />

            <Button
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:id="@+id/button"
                android:padding="5dip"
                android:layout_margin="10dip"
                android:textColor="#fff"
                android:textSize="15dip"
                android:background="@color/colorPrimary"
                android:text="Save"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>