<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Canvas"
    tools:showIn="@layout/activity_canvas">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dip">

        <com.kyanogen.signatureview.SignatureView
            xmlns:sign="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            sign:penSize="5dp"
            sign:backgroundColor="#ffffff"
            sign:penColor="#000000"
            sign:enableSignature="true"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            android:layout_margin="10dip"

            android:hint="Enter Name "/>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:layout_margin="10dip"
            android:background="@drawable/rounded_edittext"
            android:inputType="text"
            android:hint="Enter Mobile"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Clear"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/takephoto"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Take Photo"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Save &amp; Deliver"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:text="Cancel"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>