<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="0dip"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="0dip"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:gravity="left"
                    android:textSize="15dip"
                    android:textColor="@color/colorPrimary"
                    android:text="TAMCO1223456#"/>
                <TextView
                    android:id="@+id/type"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:gravity="left"
                    android:textSize="15dip"
                    android:textColor="#b3b3b3"
                    android:text="TAMCO1223456#"/>
                <TextView
                    android:id="@+id/duration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:gravity="left"
                    android:textSize="15dip"
                    android:textColor="#b3b3b3"
                    android:text="TAMCO1223456#"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginTop="5dip"
                    android:background="@color/colorPrimary"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>