<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Odometer1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">


           <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="0.9"
               android:textColor="#fff"
               android:layout_gravity="left"
               android:textSize="23dp"
               android:text="ODO METER"/>

           <ImageView
               android:layout_width="30dp"
               android:layout_height="35dp"
               android:layout_weight="0.1"
               android:layout_marginRight="10dip"
               android:src="@drawable/scanheader"/>
       </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_odometer1" />



</android.support.design.widget.CoordinatorLayout>