<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Pickuplist"
    tools:showIn="@layout/activity_pickuplist">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="2dip"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dip"
            android:background="#b6b6b6"
            tools:ignore="MissingConstraints">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:gravity="left"
                android:textSize="20dip"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="RECENT"/>


        </LinearLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:layout_marginTop="15dp"/>


    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>