<resources>
    <string name="app_name">Driver App</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_odometer">Odometer</string>
    <string name="title_activity_odometer1">Odometer1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="title_activity_drslist">Drslist</string>
    <string name="title_activity_scan_drs">ScanDrs</string>
    <string name="title_activity_scanpickup">Scan Pickup</string>
    <string name="title_activity_pickuplist">Pick Uplist</string>
    <string name="title_activity_pickuphistory">Pickup History</string>
    <string name="title_activity_drshistory">DRS History</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_updateprofile">Update Profile</string>
    <string name="title_activity_drsdetails">Drs Details</string>
    <string name="title_activity_shipdetails">Details</string>

    <string-array name="country_array">
        <item>Select Status</item>
        <item>Delivered</item>
        <item>Undelivered</item>

    </string-array>
    <string name="title_activity_drshistory1">DRS History</string>
    <string name="title_activity_simple_scanner">SimpleScannerActivity</string>
    <string name="title_activity_start">Start</string>
    <string name="title_activity_stop">Stop</string>
</resources>
