<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="@drawable/bg"
       tools:ignore="MissingConstraints">
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center|top"
           android:layout_margin="15dip">

<ImageView
    android:layout_width="200dip"
    android:layout_height="150dip"
    android:layout_marginTop="20dip"
    android:layout_marginBottom="10dip"
    android:src="@drawable/logo"/>


       <EditText
           android:id="@+id/email"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="15dip"
           android:background="@drawable/rounded_edittext"
           android:inputType="text"
           android:layout_margin="10dip"
           android:drawableLeft="@drawable/email"
           android:hint="Email Address "/>

           <EditText
               android:id="@+id/password"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="15dip"
               android:layout_margin="10dip"
               android:drawableLeft="@drawable/passowrd"
               android:background="@drawable/rounded_edittext"
               android:inputType="textPassword"
               android:hint="Password"/>

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:layout_margin="4dip"
               android:gravity="center"
               android:textSize="15dip"
               android:textColor="#000"
               android:text="Forgot Password?"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:padding="15dip"
            android:layout_margin="10dip"
            android:textColor="#fff"
            android:textSize="20dip"
            android:background="@drawable/rounded_button"
            android:text="Login"/>

       </LinearLayout>
       <ImageView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="0dip"
           android:scaleType="fitXY"
           android:src="@drawable/layer"/>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>