<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Odometer1"
    tools:showIn="@layout/app_bar_odometer1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_margin="20dip">
        <ImageView
            android:id="@+id/speedView"
            android:layout_width="200dp"
            android:layout_margin="10dip"
            android:src="@drawable/start"
            android:layout_height="200dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dip"
            android:textColor="#000"
            android:text="Start KM"/>


        <ImageView
            android:id="@+id/speedView1"
            android:layout_width="200dp"
            android:layout_margin="10dip"
            android:src="@drawable/end"
            android:layout_height="200dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20dip"
            android:text="End KM"/>
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>